# EnvoyAsGateway

./: .gitignore  EnvoyAsGateway.sln  csr.pem  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
cert/: https.crt  key.pem
src/gateways/envoy/: Dockerfile  envoy.yaml
src/services/Coffee.API/: Coffee.API.csproj  Dockerfile
src/services/Coffee.API/Controllers/: CoffeeController.cs
src/services/Coffee.API/Properties/: launchSettings.json
src/services/Tea.API/: Dockerfile  Tea.API.csproj
src/services/Tea.API/Controllers/: TeaController.cs
src/services/Tea.API/Properties/: launchSettings.json
